<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="UserProfileImageCell" customModule="appwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-RI-nPH">
                        <rect key="frame" x="24" y="-8" width="235.5" height="236"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-6b-Qxy" customClass="ImageView" customModule="appwork" customModuleProvider="target">
                        <rect key="frame" x="24" y="-8" width="235.5" height="236"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xdi-6b-Qxy" secondAttribute="height" multiplier="1:1" id="sSe-mN-GKX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-Yh-2Qc">
                        <rect key="frame" x="24" y="-8" width="235.5" height="236"/>
                        <connections>
                            <action selector="didTapAtImageWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DJZ-BE-kE2"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-lN-HBw">
                        <rect key="frame" x="283.5" y="-8" width="109.5" height="236"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-QL-D27">
                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-Vo-Hac" customClass="ImageView" customModule="appwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="106"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zax-5q-f3C">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="106"/>
                                        <connections>
                                            <action selector="didTapAtImageWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kQ8-Bb-b6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.12549019607843137" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQO-Vo-Hac" secondAttribute="trailing" id="Cqo-pa-bAN"/>
                                    <constraint firstItem="zax-5q-f3C" firstAttribute="leading" secondItem="2OE-QL-D27" secondAttribute="leading" id="Fu1-nu-bVH"/>
                                    <constraint firstItem="IQO-Vo-Hac" firstAttribute="top" secondItem="2OE-QL-D27" secondAttribute="top" id="Tfy-RY-HtQ"/>
                                    <constraint firstItem="IQO-Vo-Hac" firstAttribute="leading" secondItem="2OE-QL-D27" secondAttribute="leading" id="W99-qB-etu"/>
                                    <constraint firstAttribute="bottom" secondItem="IQO-Vo-Hac" secondAttribute="bottom" id="Zfd-rd-MWG"/>
                                    <constraint firstAttribute="trailing" secondItem="zax-5q-f3C" secondAttribute="trailing" id="ePQ-6v-wPs"/>
                                    <constraint firstItem="zax-5q-f3C" firstAttribute="top" secondItem="2OE-QL-D27" secondAttribute="top" id="uIn-WN-SX2"/>
                                    <constraint firstAttribute="bottom" secondItem="zax-5q-f3C" secondAttribute="bottom" id="xIU-mR-eaI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-PK-nJV">
                                <rect key="frame" x="0.0" y="130" width="109.5" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-cK-rSU" customClass="ImageView" customModule="appwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="106"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-PG-u7O">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="106"/>
                                        <connections>
                                            <action selector="didTapAtImageWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qep-3W-bIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2hY-cK-rSU" secondAttribute="bottom" id="4UU-ch-DXN"/>
                                    <constraint firstItem="lpb-PG-u7O" firstAttribute="leading" secondItem="gTb-PK-nJV" secondAttribute="leading" id="OQ5-1O-heo"/>
                                    <constraint firstItem="2hY-cK-rSU" firstAttribute="leading" secondItem="gTb-PK-nJV" secondAttribute="leading" id="ZE6-Qj-FrR"/>
                                    <constraint firstAttribute="trailing" secondItem="2hY-cK-rSU" secondAttribute="trailing" id="daw-v9-wKY"/>
                                    <constraint firstItem="2hY-cK-rSU" firstAttribute="top" secondItem="gTb-PK-nJV" secondAttribute="top" id="h34-Dg-DAd"/>
                                    <constraint firstItem="lpb-PG-u7O" firstAttribute="top" secondItem="gTb-PK-nJV" secondAttribute="top" id="tF4-Yw-lGh"/>
                                    <constraint firstAttribute="trailing" secondItem="lpb-PG-u7O" secondAttribute="trailing" id="uJm-Ti-zSq"/>
                                    <constraint firstAttribute="bottom" secondItem="lpb-PG-u7O" secondAttribute="bottom" id="xqh-aA-TbF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Xdi-6b-Qxy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="33c-by-qkY"/>
                    <constraint firstItem="JmG-Yh-2Qc" firstAttribute="bottom" secondItem="Xdi-6b-Qxy" secondAttribute="bottom" id="4nk-hh-zed"/>
                    <constraint firstItem="JmG-Yh-2Qc" firstAttribute="top" secondItem="Xdi-6b-Qxy" secondAttribute="top" id="Bq1-my-7FN"/>
                    <constraint firstItem="Ww0-lN-HBw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RXb-kR-2Xd"/>
                    <constraint firstAttribute="trailing" secondItem="Ww0-lN-HBw" secondAttribute="trailing" constant="24" id="W27-um-MnI"/>
                    <constraint firstItem="JmG-Yh-2Qc" firstAttribute="trailing" secondItem="Xdi-6b-Qxy" secondAttribute="trailing" id="XWG-Lf-8qe"/>
                    <constraint firstItem="JmG-Yh-2Qc" firstAttribute="leading" secondItem="Xdi-6b-Qxy" secondAttribute="leading" id="c0u-5C-tVb"/>
                    <constraint firstItem="Ww0-lN-HBw" firstAttribute="leading" secondItem="Xdi-6b-Qxy" secondAttribute="trailing" constant="24" id="hm8-XE-bEh"/>
                    <constraint firstItem="bTS-RI-nPH" firstAttribute="bottom" secondItem="Xdi-6b-Qxy" secondAttribute="bottom" id="hqL-us-upg"/>
                    <constraint firstItem="Ww0-lN-HBw" firstAttribute="height" secondItem="Xdi-6b-Qxy" secondAttribute="height" id="jzH-pb-SIc"/>
                    <constraint firstItem="bTS-RI-nPH" firstAttribute="trailing" secondItem="Xdi-6b-Qxy" secondAttribute="trailing" id="laW-jc-Jzy"/>
                    <constraint firstItem="Xdi-6b-Qxy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mZw-GE-yVo"/>
                    <constraint firstItem="bTS-RI-nPH" firstAttribute="leading" secondItem="Xdi-6b-Qxy" secondAttribute="leading" id="shf-4j-qgy"/>
                    <constraint firstItem="bTS-RI-nPH" firstAttribute="top" secondItem="Xdi-6b-Qxy" secondAttribute="top" id="u4O-u1-yiI"/>
                    <constraint firstItem="Xdi-6b-Qxy" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="212:375" id="ydk-pZ-99q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="imageViews" destination="Xdi-6b-Qxy" collectionClass="NSMutableArray" id="e4Q-mP-cZk"/>
                <outletCollection property="imageViews" destination="IQO-Vo-Hac" collectionClass="NSMutableArray" id="t8r-24-EN4"/>
                <outletCollection property="imageViews" destination="2hY-cK-rSU" collectionClass="NSMutableArray" id="1wP-Eg-IAH"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_profile_photo_icon" width="24" height="19"/>
    </resources>
</document>
